<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeaX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>BeaX</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#search">Recherche</a></li>
                <li><a href="#about">À propos</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <h2>Bienvenue sur BeaX</h2>
        <p>Découvrez les informations publiques et les fuites de données facilement.</p>
    </section>

   

    <!-- Search Section -->
    <section id="search" class="search">
        <h3>Recherchez des informations</h3>
        <input type="text" id="search-input" placeholder="Entrez votre recherche..." />
        <button onclick="search()">Rechercher</button>



        <div id="file-modal">
            <div class="popup">
                <span class="close-btn">&times;</span>
                <h2 id="modal-title"></h2>
                <pre id="modal-content"></pre>
            </div>
        </div>
        

        
    <!-- Results Section -->
    <section id="results" class="results">
        <h3>Recherchez des Résultat</h3>    
        <div id="file-modal" class="modal">
                <div class="modal-content">
                    <span class="close-btn">&times;</span>
                    <h2 id="modal-title"></h2>
                    <p id="modal-content"></p>
                </div>
            </div>       
                <div id="results-container"></div>
            </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 BeaX - Tous droits réservés</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>
