<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone IntelligenceX</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Styles de base pour un design moderne */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #2c3e50;
            color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .hero {
            text-align: center;
            padding: 2rem;
            background-color: #34495e;
            color: #fff;
        }

        .hero h2 {
            margin-bottom: 1rem;
        }

        .search {
            padding: 2rem;
            text-align: center;
        }

        .search input {
            width: 50%;
            padding: 0.5rem;
            font-size: 1rem;
            margin-right: 0.5rem;
        }

        .search button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background-color: #2c3e50;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .results {
            padding: 2rem;
        }

        .result-item {
            background: #fff;
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: #fff;
            padding: 2rem;
            border-radius: 5px;
            width: 60%;
            max-height: 80%;
            overflow-y: auto;
        }

        .modal-content h2 {
            margin-top: 0;
        }

        .close-btn {
            float: right;
            font-size: 1.5rem;
            cursor: pointer;
            color: #aaa;
        }

        .close-btn:hover {
            color: #000;
        }

        footer {
            background: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 1rem;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clone IntelligenceX</h1>
        <nav>
            <ul>
                <li><a href="#home">Accueil</a></li>
                <li><a href="#search">Recherche</a></li>
                <li><a href="#about">À propos</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <h2>Bienvenue sur Clone IntelligenceX</h2>
        <p>Recherchez facilement des informations publiques et des fichiers sensibles.</p>
    </section>

    <section id="search" class="search">
        <h3>Recherche</h3>
        <input type="text" id="search-input" placeholder="Entrez votre recherche...">
        <button onclick="search()">Rechercher</button>
    </section>

    <section id="results" class="results">
        <h3>Résultats de recherche</h3>
        <div id="results-container">
            <!-- Résultats dynamiques -->
        </div>
    </section>

    <!-- Modale pour afficher le contenu complet -->
    <div id="file-modal" class="modal">
        <div class="modal-content">
            <span class="close-btn" onclick="closeModal()">&times;</span>
            <h2 id="modal-title"></h2>
            <pre id="modal-content"></pre>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Clone IntelligenceX - Tous droits réservés</p>
    </footer>

    <script>
        // Fonction pour gérer la recherche
        function search() {
            const query = document.getElementById("search-input").value.trim();
            const resultsContainer = document.getElementById("results-container");

            if (!query) {
                alert("Veuillez entrer un terme de recherche.");
                return;
            }

            resultsContainer.innerHTML = "";

            fetch('/files')
                .then(response => response.json())
                .then(files => {
                    const filteredFiles = files.filter(file => file.content.toLowerCase().includes(query.toLowerCase()));

                    if (filteredFiles.length === 0) {
                        resultsContainer.innerHTML = "<p>Aucun résultat trouvé.</p>";
                        return;
                    }

                    filteredFiles.forEach(file => {
                        const resultItem = document.createElement("div");
                        resultItem.className = "result-item";
                        resultItem.innerHTML = `
                            <h4>${file.filename}</h4>
                            <p>${file.content.substring(0, 200)}...</p>
                            <button onclick="showFullContent('${file.filename}')">Lire le fichier complet</button>
                        `;
                        resultsContainer.appendChild(resultItem);
                    });
                })
                .catch(error => {
                    console.error("Erreur lors de la récupération des fichiers:", error);
                    resultsContainer.innerHTML = "<p>Erreur lors de la récupération des fichiers.</p>";
                });
        }

        // Fonction pour afficher le contenu complet d'un fichier
        function showFullContent(filename) {
            fetch(`/files/${filename}`)
                .then(response => response.json())
                .then(file => {
                    document.getElementById("modal-title").textContent = file.filename;
                    document.getElementById("modal-content").textContent = file.content;
                    document.getElementById("file-modal").style.display = "flex";
                })
                .catch(error => {
                    console.error("Erreur lors de l'ouverture du fichier:", error);
                });
        }

        // Fonction pour fermer la modale
        function closeModal() {
            document.getElementById("file-modal").style.display = "none";
        }
    </script>
</body>
</html>
